#configure loopback
set / interface system0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 192.0.2.1/32

#configure interface
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv4 address 1.0.0.0/31
set / interface ethernet-1/1 subinterface 1 ipv6 admin-state enable
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 1 ipv4 address 1.0.0.2/31
set / interface ethernet-1/2 subinterface 1 ipv6 admin-state enable

#configure lag
set / interface lag1 admin-state enable
set / interface lag1 subinterface 1 admin-state enable
set / interface lag1 subinterface 1 ipv4 admin-state enable
set / interface lag1 subinterface 1 ipv4 address 1.0.0.4/31
set / interface lag1 lag lag-type lacp
set / interface lag1 lag lacp interval FAST
set / interface lag1 lag lacp lacp-mode ACTIVE

#configure lag members
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 ethernet aggregate-id lag1
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 ethernet aggregate-id lag1
set / interface ethernet-1/5 admin-state enable
set / interface ethernet-1/5 ethernet aggregate-id lag1

#configure bfd
set / bfd subinterface ethernet-1/1.1 admin-state enable
set / bfd subinterface ethernet-1/2.1 admin-state enable
set / bfd subinterface lag1.1 admin-state enable
set / bfd micro-bfd-sessions lag-interface lag1 admin-state enable
set / bfd micro-bfd-sessions lag-interface lag1 local-address 1.0.0.4
set / bfd micro-bfd-sessions lag-interface lag1 remote-address 1.0.0.5

# network-instance 1
set / network-instance default type default
set / network-instance default interface ethernet-1/1.1
set / network-instance default interface ethernet-1/2.1
set / network-instance default protocols isis instance default admin-state enable
set / network-instance default protocols isis instance default interface ethernet-1/1.1 circuit-type point-to-point
set / network-instance default protocols isis instance default interface ethernet-1/2.1 circuit-type point-to-point

# configure isis
set / network-instance default protocols isis instance default admin-state enable
set / network-instance default protocols isis instance default net [ 49.0001.1920.0000.2001.00 ]
set / network-instance default protocols isis instance default interface ethernet-1/1.1 circuit-type point-to-point
set / network-instance default protocols isis instance default interface ethernet-1/1.1 ipv4-unicast enable-bfd true
set / network-instance default protocols isis instance default interface ethernet-1/1.1 ipv6-unicast enable-bfd true
set / network-instance default protocols isis instance default interface ethernet-1/2.1 circuit-type point-to-point
set / network-instance default protocols isis instance default interface ethernet-1/2.1 ipv4-unicast enable-bfd true
set / network-instance default protocols isis instance default interface ethernet-1/2.1 ipv6-unicast enable-bfd true

#configure ospf
set / network-instance vrf type ip-vrf
set / network-instance vrf interface lag1.1
set / network-instance vrf protocols ospf instance 0 admin-state enable
set / network-instance vrf protocols ospf instance 0 version ospf-v2
set / network-instance vrf protocols ospf instance 0 router-id 192.0.2.1
set / network-instance vrf protocols ospf instance 0 area 0.0.0.0 interface lag1.1 interface-type point-to-point
set / network-instance vrf protocols ospf instance 0 area 0.0.0.0 interface lag1.1 failure-detection enable-bfd true

